---
title: "Asymptotic charges and coherent states in QCD"
collection: publications
category: manuscripts
permalink: /publication/1906.11763
excerpt: 'Journal article'
date: 2021-01-01
year: '2021'
authors: 'Riccardo Gonzo, Tristan Mc Loughlin, Diego Medrano, Anne Spiering'
venue: 'Phys. Rev. D 104, 025019 (2021)'
paperurl: 'https://doi.org/10.1103/PhysRevD.104.025019'
preprinturl: 'https://arxiv.org/abs/1906.11763'
citation: 'R. Gonzo, T. Mc Loughlin, D. Medrano, A. Spiering, Phys. Rev. D 104, 025019 (2021).'
---

## Abstract
We study the connection between asymptotic symmetries in non-Abelian gauge theories and the generalised coherent states following from the application to QCD of the Faddeev–Kulish approach to asymptotic dynamics. We compute the large gauge transformation properties of the soft evolution operators and use this to define the quantum-corrected, non-linear contribution to the asymptotic charges. We then compute the leading ...
