---
title: "BMS symmetry of celestial OPE"
collection: publications
category: manuscripts
permalink: /publication/2002.00975
excerpt: 'Journal article'
date: 2020-04-01
year: '2020'
authors: 'Shamik Banerjee, Sudip Ghosh, Riccardo Gonzo'
venue: 'JHEP 04 (2020) 130'
paperurl: 'https://doi.org/10.1007/JHEP04(2020)130'
preprinturl: 'https://arxiv.org/abs/2002.00975'
citation: 'S. Banerjee, S. Ghosh, R. Gonzo, JHEP 04 (2020) 130.'
---

## Abstract
In this paper we study the BMS symmetry of the celestial OPE of two positive helicity gravitons in Einstein theory in four dimensions. The celestial OPE is obtained by Mellin transforming the scattering amplitude in the (holomorphic) collinear limit. The collinear limit at leading order gives the singular term of the celestial OPE. We compute the first subleading correction to the OPE by analysing the four graviton scattering amplitude directly in Mellin space.
