---
title: "Light-ray operators, detectors and gravitational event shapes"
collection: publications
category: manuscripts
permalink: /publication/2012.01406
excerpt: 'Journal article'
date: 2021-05-01
year: '2021'
authors: 'Riccardo Gonzo, Andrzej Pokraka'
venue: 'JHEP 05 (2021) 015'
paperurl: 'https://doi.org/10.1007/JHEP05(2021)015'
preprinturl: 'https://arxiv.org/abs/2012.01406'
citation: 'R. Gonzo, A. Pokraka, JHEP 05 (2021) 015.'
---

## Abstract
Light-ray operators naturally arise from integrating Einstein equations at null infinity along the light-cone time. We associate light-ray operators to physical detectors on the celestial sphere and provide explicit expressions in perturbation theory for their hard modes using the steepest-descent technique. We then study their algebra in generic 4D QFTs of massless particles with integer spin, comparing with the complexified Cordova–Shao algebra. For gravity, the Bondi news–squared term provides an explicit example ...
