---
title: "Waveforms from amplitudes"
collection: publications
category: manuscripts
permalink: /publication/2107.10193
excerpt: 'Journal article'
date: 2022-01-01
year: '2022'
authors: 'Andrea Cristofoli, Riccardo Gonzo, David A. Kosower, Donal O’Connell'
venue: 'Phys. Rev. D 106, 056007 (2022)'
paperurl: 'https://doi.org/10.1103/PhysRevD.106.056007'
preprinturl: 'https://arxiv.org/abs/2107.10193'
citation: 'A. Cristofoli, R. Gonzo, D. A. Kosower, D. O’Connell, Phys. Rev. D 106, 056007 (2022).'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
