---
title: "Geodesics from classical double copy"
collection: publications
category: manuscripts
permalink: /publication/2109.01072
excerpt: 'Journal article'
date: 2021-10-01
year: '2021'
authors: 'Riccardo Gonzo, Canxin Shi'
venue: 'Phys. Rev. D 104, 105012 (2021)'
paperurl: 'https://doi.org/10.1103/PhysRevD.104.105012'
preprinturl: 'https://arxiv.org/abs/2109.01072'
citation: 'R. Gonzo, C. Shi, Phys. Rev. D 104, 105012 (2021).'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
