---
title: "The uncertainty principle and classical amplitudes"
collection: publications
category: manuscripts
permalink: /publication/2112.07556
excerpt: 'Journal article'
date: 2024-06-01
year: '2024'
authors: 'Andrea Cristofoli, Riccardo Gonzo, Nathan Moynihan, Donal O’Connell, Alasdair Ross, Matteo Sergola, Chris D. White'
venue: 'JHEP 06 (2024) 181'
paperurl: 'https://doi.org/10.1007/JHEP06(2024)181'
preprinturl: 'https://arxiv.org/abs/2112.07556'
citation: 'A. Cristofoli et al., JHEP 06 (2024) 181.'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
