---
title: "Graviton particle statistics and coherent states from classical scattering amplitudes"
collection: publications
category: manuscripts
permalink: /publication/2112.07036
excerpt: 'Journal article'
date: 2022-03-01
year: '2022'
authors: 'Ruth Britto, Riccardo Gonzo, Guy R. Jehu'
venue: 'JHEP 03 (2022) 214'
paperurl: 'https://doi.org/10.1007/JHEP03(2022)214'
preprinturl: 'https://arxiv.org/abs/2112.07036'
citation: 'R. Britto, R. Gonzo, G. R. Jehu, JHEP 03 (2022) 214.'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
