---
title: "Celestial holography on Kerr-Schild backgrounds"
collection: publications
category: manuscripts
permalink: /publication/2207.13719
excerpt: 'Journal article'
date: 2022-10-01
year: '2022'
authors: 'Riccardo Gonzo, Tristan McLoughlin, Andrea Puhm'
venue: 'JHEP 10 (2022) 073'
paperurl: 'https://doi.org/10.1007/JHEP10(2022)073'
preprinturl: 'https://arxiv.org/abs/2207.13719'
citation: 'R. Gonzo, T. McLoughlin, A. Puhm, JHEP 10 (2022) 073.'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
