---
title: "Bethe-Salpeter equation for classical gravitational bound states"
collection: publications
category: manuscripts
permalink: /publication/2212.13269
excerpt: 'Journal article'
date: 2023-05-01
year: '2023'
authors: 'Tim Adamo, Riccardo Gonzo'
venue: 'JHEP 05 (2023) 088'
paperurl: 'https://doi.org/10.1007/JHEP05(2023)088'
preprinturl: 'https://arxiv.org/abs/2212.13269'
citation: 'T. Adamo, R. Gonzo, JHEP 05 (2023) 088.'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
