---
title: "Boundary to bound dictionary for generic Kerr orbits"
collection: publications
category: manuscripts
permalink: /publication/2304.06066
excerpt: 'Journal article'
date: 2023-10-01
year: '2023'
authors: 'Riccardo Gonzo, Canxin Shi'
venue: 'Phys. Rev. D 108, 084065 (2023)'
paperurl: 'https://doi.org/10.1103/PhysRevD.108.084065'
preprinturl: 'https://arxiv.org/abs/2304.06066'
citation: 'R. Gonzo, C. Shi, Phys. Rev. D 108, 084065 (2023).'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
