---
title: "Spinning waveforms from the Kosower–Maybee–O’Connell formalism at leading order"
collection: publications
category: manuscripts
permalink: /publication/2309.17429
excerpt: 'Journal article'
date: 2024-01-01
year: '2024'
authors: 'Stefano De Angelis, Pavel P. Novichkov, Riccardo Gonzo'
venue: 'Phys. Rev. D 110, L041502 (2024)'
paperurl: 'https://doi.org/10.1103/PhysRevD.110.L041502'
preprinturl: 'https://arxiv.org/abs/2309.17429'
citation: 'S. De Angelis, P. P. Novichkov, R. Gonzo, Phys. Rev. D 110, L041502 (2024).'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
