---
title: "Gravitational bound waveforms from amplitudes"
collection: publications
category: manuscripts
permalink: /publication/2402.00124
excerpt: 'Journal article'
date: 2024-05-01
year: '2024'
authors: 'Tim Adamo, Riccardo Gonzo, Anton Ilderton'
venue: 'JHEP 05 (2024) 034'
paperurl: 'https://doi.org/10.1007/JHEP05(2024)034'
preprinturl: 'https://arxiv.org/abs/2402.00124'
citation: 'T. Adamo, R. Gonzo, A. Ilderton, JHEP 05 (2024) 034.'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
