---
title: "Scattering and Bound Observables for Spinning Particles in Kerr Spacetime with Generic Spin Orientations"
collection: publications
category: manuscripts
permalink: /publication/2405.09687
excerpt: 'Journal article'
date: 2024-11-01
year: '2024'
authors: 'Riccardo Gonzo, Canxin Shi'
venue: 'Phys. Rev. Lett. 133, 221401 (2024)'
paperurl: 'https://doi.org/10.1103/PhysRevLett.133.221401'
preprinturl: 'https://arxiv.org/abs/2405.09687'
citation: 'R. Gonzo, C. Shi, Phys. Rev. Lett. 133, 221401 (2024).'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
