---
title: "The spinning self-force EFT: 1SF waveform recursion relation and Compton scattering"
collection: publications
category: manuscripts
permalink: /publication/2504.02025
excerpt: 'Journal article'
date: 2025-04-01
year: '2025'
authors: 'Dogan Akpinar, Vittorio Del Duca, Riccardo Gonzo'
venue: 'Phys. Rev. D (2025), accepted — Editor’s Suggestion'
paperurl: ''
preprinturl: 'https://arxiv.org/abs/2504.02025'
citation: 'D. Akpinar, V. Del Duca, R. Gonzo, Phys. Rev. D (2025), accepted.'
---

## Abstract
(Abstract pulled from arXiv to be inserted here.)
