 	name	group
0	"Giorgio Nicoletti"	1
1	"Samir Suweis"	2
2	"Amos Maritan"	2
3	"Benedetta Mariani"	2
4	"Marta Bisio"	2
5	"Marta Maschietto"	2
6	"Roberto Oboe"	2
7	"Alessandro Leparulo"	2
8	"Stefano Vassanelli"	2
9	"Daniel M. Busiello"	2
10	"Giacomo Barzon"	2
11	"Marco Formentin"	2
12	"Leonardo Saravia"	2
13	"Ferdinando Momo"	2
14	"Karan Manjunatha"	2
15	"Matteo Bruzzone"	2
16	"Marco Dal Maschio"	2
17	"Maía Clemencia Ortíz Barajas"	2
18	"Mohinish Shukla"	2
19	"Ramon Guevara"	2
20	"Judit Gervain"	2
21	"Prajwal Padmanabha"	2
22	"Sandro Azaele"	2
23	"Andrea Rinaldo"	2
24	"Clelia Corridori"	2
25	"Merrit Romeike"	2
26	"Christa Buecker"	2
27	"Graziano Martello"	2
28	"Davide Bernardi"	2
29	"Alice Doimo"	2
30	"Mattia Tambaro"	2
31	"Claudia Checchetto"	2
33	"Scaling and criticality in a phenomenological renormalization group"	4
34	"Neuronal Avalanches Across the Rat Somatosensory Barrel Cortex and the Effect of Single Whisker Stimulation"	4
35	"Mutual information disentangles interactions from changing environments"	4
36	"Disentangling the critical signatures of neural activity"	4
37	"Criticality and network structure drive emergent oscillations in a stochastic whole-brain model"	4
38	"Information-driven transitions in projections of underdamped dynamics"	4
39	"Mutual information in changing environments: Nonlinear interactions, out-of-equilibrium systems, and continuously-varying diffusivities"	4
40	"The emergence of scale-free fires in Australia"	4
41	"A network-based method for extracting the organization of brain-wide circuits from reconstructed connectome datasets"	3
42	"Prenatal experience with language shapes the brain"	4
43	"Emergent encoding of dispersal network topologies in spatial metapopulation models"	4
44	"Information propagation in multilayer systems with higher-order interactions across timescales"	4
45	"Unveiling gene perturbation effects through Gene Regulatory Networks inference from single-cell transcriptomic data"	3
46	"Tuning transduction from hidden observables to optimize information harvesting"	4
47	"Information propagation in Gaussian processes on multilayer networks"	4
48	"Landscape and environmental heterogeneity support coexistence in competitive metacommunities"	4
49	"Multiscale nonlinear integration drives accurate encoding of input information"	3
50	"Information interference driven by environmental activity"	4
51	"Excitation-Inhibition balance controls information encoding in neural populations"	4
52	"A novel metric for species vulnerability and coexistence in spatially-extended ecosystems"	3
53	"Finite size scaling of survival statistics in metapopulation models"	4
54	"The somatosensory barrel cortex controls the spindle thalamocortical oscillation by frequency locking"	3
55	"Optimal information gain at the onset of habituation to repeated stimuli"	4
